{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":automergePatch",
    ":automergeDigest",
    ":automergeMinor",
    ":automergePr",
    ":label(renovate)",
    ":dependencyDashboard",
    "group:allNonMajor",
    "group:allDigest"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Keep Python 3.13 for firmware build compatibility",
      "matchFileNames": [
        ".github/workflows/firmware-compile.yml"
      ],
      "matchDepNames": [
        "actions/setup-python"
      ],
      "enabled": false
    }
  ]
}